<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2008, Your Corporation. All Rights Reserved. -->
<!DOCTYPE log4j:configuration PUBLIC
  "-//APACHE//DTD LOG4J 1.2//EN" "http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/xml/doc-files/log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/" debug="false">

	<!-- ============================== -->
	<!-- Append messages to the console -->
	<!-- ============================== -->
	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<errorHandler class="org.apache.log4j.helpers.OnlyOnceErrorHandler" />
		<param name="Target" value="System.out" />
		<param name="Threshold" value="DEBUG" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss.sss}\t[%p]\t[0000-%t]\t[%c]\t%m%n" />
		</layout>
	</appender>

	<!-- ================================= -->
	<!-- Preserve messages in a local file -->
	<!-- ================================= -->
	<appender name="FILE" class="org.apache.log4j.DailyRollingFileAppender">
		<errorHandler class="org.apache.log4j.helpers.OnlyOnceErrorHandler" />
		<param name="File" value="/var/log/paycorp-service-ppe/paycorp-service-ppe.log" />
		<param name="Append" value="true" />
		<param name="Threshold" value="DEBUG" />
		<!-- Rollover at midnight each day -->
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd hh:mm:ss.sss}\t[%p]\t[0000-%t]\t[%c]\t%m%n" />
		</layout>
	</appender>

	<!-- ================ -->
	<!-- Limit categories -->
	<!-- ================ -->
	<category name="org.hibernate">
		<priority value="WARN" />
	</category>
	<category name="org.springframework">
		<priority value="WARN" />
	</category>
    <category name="au.com.paycorp.mq">
        <priority value="WARN" />
    </category>
	<!-- ======================= -->
	<!-- Setup the Root category -->
	<!-- ======================= -->
	<root>
<!-- 		<appender-ref ref="FILE" /> -->
 		<appender-ref ref="CONSOLE" />
	</root>
</log4j:configuration>